# API Key for Azure OpenAI
API_KEY=

# Endpoint URL for Azure OpenAI
AZURE_ENDPOINT=

# API Version for Azure OpenAI
API_VERSION=

# Language Model for Azure OpenAI.
# LLM_MODEL=

# Language Model Deployment Name for Azure OpenAI
# LLM_DEPLOYMENT_NAME=

# Embedding Model for Azure OpenAI
# EMBED_MODEL=

# Embedding Model Deployment Name for Azure OpenAI
# EMBED_DEPLOYMENT_NAME=

# Database Connection Configuration
DB_SCHEME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Table and Column for Querying the Database
# TABLE_NAME=
# COLUMN=
